### Template, upload and generate install config artifacts
- name: Create OCP preinstall files, basically till ignition
  hosts: bastion
  roles:
  - role: ocp_preinstall
    # when: fullWipe | bool
  vars_files:
    - vars/config.yml
    - vars/proxmox.yml
    - vars/vm_info.yml 
    - vars/secrets.yml
    - vars/downloads.yml  
