[defaults]
# Set tmp path
local_tmp = ./.ansible/tmp
remote_tmp = /tmp

# Set the log_path
log_path = ./.ansible/ansible.log

# Set roles path
roles_path = ./roles

# Set playbook vars root
#playbook_vars_root = ./vars

# Additional default options
forks = 8
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ./.ansible/retries
gathering = smart
remote_user = ansible
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 600
timeout = 30
# show running time
#callback_whitelist=profile_tasks
stdout_callback = yaml

private_key_file = ~/.ssh/osbxpsid

deprecation_warnings=False

#Set inv path
inventory = ./inventory

[privilege_escalation]
become_method = sudo

[inventory]
unparsed_is_failed=true